# If you do not have OpenSSL installed, update
# the following line to use "http://" instead
source 'https://rubygems.org'

gem "middleman", "~> 3.3.7"
gem "middleman-blog", "~> 3.5.3"
gem "middleman-navigation", :git => 'https://github.com/michaek/middleman-navigation.git'

gem 'middleman-deploy', '~> 1.0'

gem "redcarpet", "~> 2.3.0"

# Live-reloading plugin
gem "middleman-livereload", "~> 3.1.0"

# For feed.xml.builder
gem "builder", "~> 3.0"
